{
  "name": "containerflare",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:a": "astro dev",
    "dev:cf": "( sleep 10 && curl http://localhost:8788/v2/seed ) & wrangler pages dev --compatibility-date=2023-01-12 --kv containerFlareKV --r2 containerFlareR2 -- astro dev #--proxy 3000",
    "preview": "npm run build && rm functions/[[path]].js && wrangler pages dev ./dist",
    "build": "astro build",
    "publish": "npm run build && npx wrangler pages publish --branch main dist/",
    "astro": "astro",
    "logs:cf": "wrangler pages deployment tail --project-name containerflare --environment preview",
    "OLD": "---------------------------------------------------------",
    "dev:old": "wrangler dev --local",
    "deploy": "wrangler publish",
    "lint": "prettier -w .",
    "prettier:ci": "prettier --check .",
    "pull:local": "docker run 127.0.0.1:8788/hello-world:latest && docker image rm -f 127.0.0.1:8788/hello-world:latest",
    "pull:remote": "docker run hello-world:latest && docker image rm -f hello-world:latest",
    "burp": "sudo nano /etc/systemd/system/docker.service.d/http-proxy.conf && sudo systemctl daemon-reload && sudo systemctl restart docker"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^5.0.0",
    "astro": "^1.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "wrangler": "^2.7.1",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}
