{
  "name": "containerflare",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:a": "PUBLIC_GIT_SHA=$(git rev-parse --short HEAD) astro dev",
    "dev:cf": "( sleep 10 && curl http://localhost:8788/v2/seed ) & cd ./src && wrangler pages dev --compatibility-date=2023-01-12 --kv containerFlareKV --r2 containerFlareR2 --binding $(cat ../.env) -- npm run --prefix ../ dev:a",
    "preview": "npm run build && cd ./src && wrangler pages dev ../dist --compatibility-date=2023-01-12 --kv containerFlareKV --r2 containerFlareR2 --binding $(cat ../.env) ",
    "build": "PUBLIC_GIT_SHA=$(git rev-parse --short HEAD) astro build && rm -rf ./functions",
    "publish": "npm run build && cd ./src && wrangler pages publish ../dist #--branch main",
    "astro": "astro",
    "--Oberservability": "---------------------------------------------------------",
    "logs:preview": "wrangler pages deployment tail --project-name containerflare --environment preview",
    "logs:prod": "wrangler pages deployment tail --project-name containerflare",
    "--Lint-----------": "---------------------------------------------------------",
    "format": "prettier -w .",
    "lint": "eslint .",
    "lint:dashboard": "eslint-dashboard",
    "prettier:ci": "prettier --check .",
    "--Test-----------": "---------------------------------------------------------",
    "pull:local": "docker pull 127.0.0.1:8788/hello-world:latest && docker image rm -f 127.0.0.1:8788/hello-world:latest",
    "pull:remote": "docker pull hello-world:latest && docker image rm -f hello-world:latest",
    "burp": "sudo nano /etc/systemd/system/docker.service.d/http-proxy.conf && sudo systemctl daemon-reload && sudo systemctl restart docker"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.7.1",
    "astro": "^3.5.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-dashboard": "^0.1.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "typescript": "^5.2.2",
    "wrangler": "^3.16.0"
  }
}
